<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce Artigos Esportivos</title>
</head>
<body>
    <h1>Ecommerce Artigos Esportivos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officiis est dolores vero atque asperiores amet eaque ab itaque reiciendis? Facere architecto dignissimos provident corporis, natus tenetur quasi non. Sit?</p>


   <script src="script.js"></script> 
</body>
</html>